AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201112 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.mc-aster.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2660                
POS_VISITOR 8134                
POS_DAY 8938                
POS_DOMAIN 3331                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 4063                
POS_EMAILSENDER 4194                
POS_EMAILRECEIVER 4337                
POS_SESSION 9232                
POS_SIDER 9437                
POS_FILETYPES 4472                
POS_DOWNLOADS 4690                
POS_OS 4738                
POS_BROWSER 4823                
POS_SCREENSIZE 5035                
POS_UNKNOWNREFERER 5109                
POS_UNKNOWNREFERERBROWSER 5196                
POS_ORIGIN 5278                
POS_SEREFERRALS 5415                
POS_PAGEREFS 5559                
POS_SEARCHWORDS 6231                
POS_KEYWORDS 6383                
POS_MISC 2324                
POS_ERRORS 6442                
POS_CLUSTER 3418                
POS_SIDER_404 6565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101035632 1 0 3184894864388
FirstTime 0
LastTime 20111230233503
LastUpdate 20120102000626 1 0 0 0 0
TotalVisits 22                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 7 3358
1 0 0 0 7 7 3399
2 0 0 0 2 2 912
3 0 0 0 9 11 3528
4 0 0 0 3 4 878
5 1 1 905 3 3 1368
6 0 0 0 3 3 1368
7 0 0 0 7 11 4010
8 92 195 513998 6 6 2717
9 19 144 251180 1 2 208
10 27 71 115454 4 5 1576
11 28 180 397781 3 3 1126
12 2 2 82 6 6 2004
13 12 99 701511 11 14 24644
14 92 460 738308 4 10 2904
15 74 351 756103 5 7 21569
16 57 300 2038023 30 34 38807
17 48 245 1615784 34 36 22847
18 84 238 469283 7 8 4004
19 64 158 354442 11 12 3979
20 136 387 704037 1 4 456
21 2 2 82 40 42 19306
22 7 7 3817 6 7 1505
23 8 8 24542 5 5 1824
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 753 2848 8685332
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 6 1810 20111222073643 0
yandex 5 4525 20111230000552 0
bot[\s_+:,\.\;\/\\-] 4 1810 20111230154831 0
surveybot 3 2715 20111227173320 0
netcraft 3 905 20111231134213 0
no_user_agent 2 8906 20111227213311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 78 2359671 0 0
css 192 495438 0 0
png 920 844448 0 0
ico 11 28050 0 0
html 12 31410 0 0
js 744 2932772 0 0
Unknown 663 1854555 0 0
gif 228 138988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 1644
win2003 5
linuxfedora 614
win7 585
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
chrome15.0.874.121 251
msie6.0 4
firefox3.6.24 612
firefox3.0.3 98
msie7.0 1
firefox3.6.21 771
firefox8.0 293
chrome16.0.912.63 524
firefox3.5.3 2
opera9.80 292
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 34
From1 0 0
From2 0 0
From3 726 2813
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://193.200.173.36/manager/ispmgr 650 2279
https://193.200.173.36/myadmin/index.php 45 115
https://193.200.173.36/myadmin/navigation.php 12 46
https://193.200.173.36/myadmin/ 8 36
https://193.200.173.36/myadmin/main.php 4 89
https://193.200.173.36/myadmin/db_structure.php 4 91
http://e.mail.ru/cgi-bin/msglist 2 2
https://193.200.173.36/myadmin/sql.php 1 82
https://193.200.173.36/myadmin/server_databases.php 0 6
https://193.200.173.36/myadmin/tbl_structure.php 0 8
https://193.200.173.36/manimg/sirius/main.css 0 59
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 12 0
400 59 26904
500 54 44379
404 91 19637
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//web/phpMyAdmin/index.php 1 -
/robots.txt 18 -
/admin/config.php 24 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 1 -
/manager/fsh-left.png 2 https://193.200.173.36/manager/ispmgr
/manager/fsh-bottom.png 2 https://193.200.173.36/manager/ispmgr
//php-my-admin/index.php 2 -
/manager/fsh-left2.png 2 https://193.200.173.36/manager/ispmgr
/admin/Y-ivrrecording.php 5 -
//mysqladmin/index.php 1 -
/muieblackcat 1 -
//phpMyAdmin-2.5.1/index.php 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpMyAdmin/index.php 2 -
//phpmyadmin1/index.php 1 -
/myadmin/config/config.inc.php 1 -
//web/index.php 1 -
//phpmyadmin/index.php 2 -
//pma/index.php 1 -
//phpmyadmin2/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
/pma/translators.html 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//phpMyAdmin-2.2.6/index.php 1 -
//websql/index.php 1 -
//phpMyAdmin-2.5.7/index.php 1 -
//admin/phpmyadmin/index.php 1 -
//db/index.php 1 -
/index.php 2 http://zbcpto.com.ua/index.php
//mysql/index.php 1 -
//admin/index.php 1 -
/admin/cdr/counter.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
46.118.92.182 293 1033 4617187 20111224201704
46.118.66.82 153 259 675827 20111225145927
89.21.94.194 119 612 925683 20111226153727
46.118.179.136 51 145 322663 20111216220240
46.118.184.87 49 292 467839 20111207204452
46.118.87.188 27 127 299123 20111226181100
94.248.56.188 21 104 242715 20111216112949
81.90.225.98 11 98 701470 20111226131421
46.118.183.185 9 86 196356 20111216124126
46.118.74.116 7 79 210852 20111206162447
46.118.97.110 1 1 7341 20111227161027
38.100.21.14 1 1 905 20111220054638
69.58.178.58 2 2 1810 20111224223003
46.118.109.6 2 2 9152 20111226153048
173.224.218.209 1 1 905 20111222094608
216.24.198.162 3 3 2715 20111222111525
173.193.216.83 1 1 905 20111230233503
46.118.64.105 2 2 1884 20111216225241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20111206 7 79 210852 1
20111207 49 292 467839 1
20111216 83 337 763618 4
20111220 50 211 322998 2
20111222 4 4 3620 3
20111224 353 1096 4769863 3
20111225 95 198 524961 2
20111226 110 629 1613335 4
20111227 1 1 7341 1
20111230 1 1 905 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 1
2mn-5mn 1
0s-30s 8
30s-2mn 2
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/manager/ispmgr 663 1854555 13 14
/myadmin/index.php 27 138017 2 1
/myadmin/navigation.php 16 304971 0 0
/myadmin/js/messages.php 12 79460 0 0
/ 9 8145 6 6
/myadmin/db_structure.php 7 896785 0 0
/myadmin/main.php 7 213147 0 0
/myadmin/sql.php 7 670434 0 1
/myadmin/ 3 23265 1 0
/myadmin/tbl_structure.php 1 33530 0 0
/myadmin/server_databases.php 1 23327 0 0
END_SIDER
