AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.mc-aster.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2673                
POS_VISITOR 44909               
POS_DAY 73397               
POS_DOMAIN 3561                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4731                
POS_EMAILSENDER 4862                
POS_EMAILRECEIVER 5005                
POS_SESSION 74291               
POS_SIDER 74503               
POS_FILETYPES 5140                
POS_DOWNLOADS 5339                
POS_OS 5387                
POS_BROWSER 5669                
POS_SCREENSIZE 7262                
POS_UNKNOWNREFERER 7336                
POS_UNKNOWNREFERERBROWSER 8932                
POS_ORIGIN 9058                
POS_SEREFERRALS 9206                
POS_PAGEREFS 9403                
POS_SEARCHWORDS 11763               
POS_KEYWORDS 31957               
POS_MISC 2337                
POS_ERRORS 44150               
POS_CLUSTER 3652                
POS_SIDER_404 44240               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901001057 1 0 8168431048892
FirstTime 20120801010159
LastTime 20120831233908
LastUpdate 20120902000313 1 0 0 0 0
TotalVisits 895                 
TotalUnique 685                 
MonthHostsKnown 0                   
MonthHostsUnknown 711                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 352 5010727 44 59 1219911
1 62 430 5253503 41 53 1018632
2 40 300 3343195 29 36 741412
3 23 145 1805888 32 41 834276
4 44 172 3052383 35 66 1024831
5 29 145 2230438 42 58 1828397
6 38 223 3053671 59 67 1554744
7 51 336 4185917 42 57 987046
8 69 433 5686800 38 56 996344
9 77 620 7476404 60 81 1626574
10 120 876 11149586 52 90 2004351
11 93 506 7438259 53 69 1279748
12 53 482 5433251 47 65 1165204
13 80 755 8889384 50 71 1599049
14 125 922 11449468 43 81 1373535
15 109 681 8704344 35 64 1073006
16 117 968 12065732 53 70 1263712
17 77 457 6711035 42 56 972825
18 86 693 7951618 40 55 1290146
19 99 803 10075601 41 69 1694575
20 83 412 6536812 41 48 1220632
21 67 486 5535269 38 53 1106553
22 93 516 6543817 59 87 1766683
23 48 328 4048021 38 47 1027477
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1748 12041 153631123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 812 19312073 20120831224901 0
bot[\s_+:,\.\;\/\\-] 92 2832334 20120831182149 0
mail\.ru 87 3206838 20120831193455 0
googlebot 72 2045589 20120831173159 0
rambler 37 361386 20120830144829 0
[\s_+:,\.\;\/\\-]bot 24 617909 20120831104746 0
sogou 22 554514 20120830101022 0
robot 17 519096 20120829235100 0
nutch 15 343822 20120810175542 0
discovery 9 0 20120824164413 0
no_user_agent 4 89184 20120827130204 0
exabot 1 34048 20120807100226 0
libwww 3 66888 20120828181926 0
surveybot 2 44592 20120823114339 0
favicon 8 97588 20120821013512 0
wget 1 22296 20120814114330 0
turnitinbot 9 273610 20120805102954 0
netcraft 1 22296 20120806173822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2093 18515864 0 0
png 2600 43035906 0 0
html 525 11660834 0 0
jpg 1109 37186525 0 0
Unknown 1223 34386170 0 0
gif 4491 8845824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxsuse 2
linuxandroid 114
blackberry 2
winxp 6720
winlong 87
win2000 25
linuxfedora 11
win95 8
winunknown 2
j2me 243
win2003 92
wince 2
linuxdebian 12
unix 2
winnt 24
win98 1
linuxubuntu 3
linux 70
win7 4130
macosx 168
winme 2
Unknown 321
END_OS

# Browser ID - Hits
BEGIN_BROWSER 98
msie6.0 824
firefox14.0 16
firefox3.6 17
chrome12.0.742.100 17
firefox10.0 34
firefox3.0.14 3
chrome21.0.1180.77 60
firefox4.0 21
safari5.1.6 24
chrome7.0.517.44 86
chrome7.0.517.41 16
opera9.63 16
firefox3.6.15 16
safari5.0.2 52
msie8.0 1617
opera7.60 6
msie7.0 612
chrome17.0.963.46 217
opera9.0 6
opera7.11 2
firefox2.0.0.20 17
chrome21.0.1180.60 246
firefox3.0 17
lg\- 26
chrome16.0.899.0 19
firefox3.5.15 83
firefox10.0.6 1
firefox7.0.1 1
opera9.25 17
firefox12.0 209
chrome19.0.1084.46 16
msie5.00 1
firefox3.6.23 1
mozilla 68
firefox14.0.1 1042
firefox4.0.0 5
firefox3.6.3 72
chrome11.0.696.60 18
firefox8.0.1 24
safari 15
firefox3.0.15 1
firefox5.0 16
firefox15.0 55
firefox3.0.7 4
firefox4.0.1 56
android 88
dillo 2
firefox8.0 54
firefox9.0 41
opera9.00 2
firefox3.5.3 13
chrome0.4.154.25 5
msie3.02 2
opera9.80 3786
netscape4.76 6
firefox13.0.1 34
netscape0.91 2
chrome21.0.1180.79 258
opera9.62 20
chrome21.0.1180.83 214
chrome6.0.472.63 34
chrome10.0.648.11 1
firefox3.6.10 66
msie9.0 476
chrome18.0.1025.1634 120
chrome16.0.912.63 21
opera7.54 2
Unknown 1
firefox11.0 74
blackberry 2
netscape4.61 2
chrome7.0.511.1 21
firefox3.5.6 18
iceweasel 12
chrome21.0.1180.75 239
firefox3.5.1 3
chrome19.0.1068.0 16
opera8.00 2
samsung 17
opera9.27 19
chrome2.0.160.0 1
opera8.01 2
chrome20.0.1132.57 73
msie5.5 6
safari5.1.7 17
firefox3.0.5 15
chrome18.0.966.0 19
firefox1.0 1
safari5.1.2 17
firefox3.0.6 1
firefox3.6.28 36
safari5.1 58
firefox3.6.12 292
firefox3.0.19 54
firefox3.5 1
chrome20.0.1132.8 23
firefox3.6.8 20
firefox3.5.7 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Dillo/0.7.3 20120801221626
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232254;_U;_ru)_Presto/2.10.254_Version/12.00 20120822100411
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2173;_U;_ru)_Presto/2.8.119_Version/11.10 20120802130044
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2173;_U;_ru)_Presto/2.8.119_Version/11.10 20120801161958
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20120831135643
Opera/9.80_(Series_60;_Opera_Mini/7.0.30054/28.2313;_U;_ru)_Presto/2.8.119_Version/11.10 20120828172150
Dillo/0.6.4 20120818152656
Mozilla/4.0_(compatible;_Blog_Search;) 20120828180951
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2197;_U;_ru)_Presto/2.8.119_Version/11.10 20120802231121
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1104041444;_U;_ru)_Presto/2.7.81_Version/11.00 20120815064720
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2225;_U;_ru)_Presto/2.8.119_Version/11.10 20120814133131
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2282;_U;_ru)_Presto/2.8.119_Version/11.10 20120821144846
Opera/9.80_(Series_60;_Opera_Mini/6.1.25570/28.2197;_U;_ru)_Presto/2.8.119_Version/11.10 20120808152952
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8600/S8600XXKK7;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20120802234106
Google-Site-Verification/1.0 20120813030855
Opera/9.80_(Series_60;_Opera_Mini/6.1.26266/28.2197;_U;_ru)_Presto/2.8.119_Version/11.10 20120807130117
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2282;_U;_ru)_Presto/2.8.119_Version/11.10 20120817161910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Site-Verification/1.0 20120813030855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 467
From1 0 0
From2 537 539
From3 370 432
From4 613 10603
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 75 77
search 6 6
rambler 11 11
yandex 445 445
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://yandex.ua/yandsearch 33 33
http://yandex.kz/yandsearch 32 32
http://go.mail.ru/search 32 32
http://wmcash-change.com 22 22
http://yandex.by/yandsearch 21 21
http://worldmonitoring.ru 10 10
http://miniatury.net 8 8
http://kinodoom.com 8 8
http://mmoanons.ru 8 8
http://hdonly.ru 8 8
http://lafasof.com 2 2
http://rieltor-pro.ru 2 2
http://xn----7sbhagdbck2epbabs6b.xn--p1ai 4 4
http://music.utrolive.ru 2 2
http://tvoysad.9bb.ru 2 2
http://www.supertova.com 6 6
http://hghltd.yandex.net/yandbtm 2 46
http://mostfind.com 2 2
http://zona.zp.ua/dirname.php 1 1
http://girlstyle.info 2 2
http://eroform.ru 2 2
http://oboifon.ru 2 2
http://ya.03compu.ru 1 1
http://www.giftsburg.ru 2 2
http://groxy.org 2 2
http://speed2.ru 1 1
http://www.artparquet.ru 6 6
http://buduar.info 4 4
http://goshara.ru 2 2
http://metsrv.maroderi.ru 2 2
http://serials-onlines.ru 2 2
http://eurasia.msk.ru 4 4
http://cadovods.ru 2 2
http://romasha.3bb.ru 2 2
http://erotika-foto.com 6 6
http://alwarez.info 4 4
http://science.utrolive.ru 2 2
http://poisk-zakona.ru 2 2
http://photo-lol.com 2 2
http://www.simferopol.info 6 6
http://gilina.ru 4 4
http://www.supersait.biz 4 4
http://azbuka-sro.ru 2 2
http://zontcentrum.ru 4 4
http://kreved.net 2 2
http://gazetart.su 4 4
http://shopozona.ru 4 4
http://bimatoprost-careprost.com.ua 6 6
http://www.fotolink.su 2 2
http://avena.com.ua 2 2
http://packminecraft.ru 2 2
http://utrolive.ru 4 4
http://domogorodnika.5bb.ru 2 2
http://softkatalog.ru 2 2
http://thesportlive.ru 6 6
http://zel-klimat.ru 2 2
http://fingerfate.net 2 2
http://worldforex.us/ru 2 2
http://androidmaniy.ru 2 2
http://www.orangeask.com 4 4
http://hutor.bb24.ru 2 2
http://kinolenta.pp.ua 6 6
http://kituramicenter.ru 2 2
http://www.sex-cake.com 2 2
http://www.velomagazin.com.ua 2 2
http://www.rang.com.ua/mc-aster.com 2 2
http://go.mail.ru/search_images 0 17
http://mazzquito.com 4 4
http://itsmi2012.ru 2 2
http://mamux-basutu.blogspot.com/2012_08_01_archive.html 0 1
http://www.niknok.ru/trademark/9812/ 2 2
http://dachaforum.3bb.ru 2 2
http://kinoevro.com 2 2
http://nigma.ru 1 1
http://crazy-animetv.ucoz.ru 4 4
http://www.ledyz.ru 4 4
http://ofira.ru 2 2
http://sdelaysam.funbb.ru 4 4
http://dorsworld.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 178
%d0%b7%d0%be%d0%bb%d0%be%d1%82%d0%b0%d1%8f+%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0 50
%d1%81%d0%b5%d0%ba%d1%80%d0%b5%d1%82+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0 27
%c3%a7%c3%ae%c3%ab%c3%ae%c3%b2%c3%a0%c3%bf+%c3%a6%c3%a5%c3%ac%c3%b7%c3%b3%c3%a6%c3%a8%c3%ad%c3%a0 25
%d0%b0%d1%81%d1%82%d0%b5%d1%80 23
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 17
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b0%d1%81%d1%82%d0%b5%d1%80 15
mc-aster.com 15
%c3%b1%c3%a5%c3%aa%c3%b0%c3%a5%c3%b2+%c3%a8%c3%ac%c3%af%c3%a5%c3%b0%c3%a0%c3%b2%c3%ae%c3%b0%c3%a0 14
%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 13
%d0%bf%d1%83%d1%82%d1%8c+%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d0%b8%d1%8f 13
mcaster+%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d0%be%d1%84%d0%b8%d1%81+%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%87%d0%b5%d1%80%d0%b0%d1%8f+%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
mcaster+%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%b8+%d0%bb%d0%b8%d0%bd%d0%b6%d0%b8+%d0%ba%d0%b0%d1%82%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b0 1
%e3%f0%e8%e1+%eb%e8%ed%f7%e6%e8 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d1%81+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8+%d0%b2%d0%bb%d0%b8%d1%8f%d1%8e%d1%82+%d0%bd%d0%b0+%d0%b4%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b3%d0%be%d1%80%d0%b5%d1%86+%d0%bc%d0%bd%d0%be%d0%b3%d0%be%d1%86%d0%b2%d0%b5%d1%82%d0%bd%d1%8b%d0%b9+polygonum+multifejrum 1
%d0%b3%d1%80%d0%b8%d0%b1+%d0%bf%d0%b8%d0%bd%d0%b4%d0%b6%d0%b8+%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%b0%d0%bc%d0%b5%d1%80%d0%b8%d0%ba%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%be%d0%ba+%d0%b8%d0%b7+%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b3%d0%b0+%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8 4
%d0%b1%d0%b0%d0%bb%d1%8c%d0%b7%d0%b0%d0%bc+%d1%87%d0%b5%d1%80%d0%bd%d0%b0%d1%8f+%d0%ba%d1%83%d1%80%d0%b8%d1%86%d0%b0 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%b2+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%b5%d1%87%d0%b5%d0%bd%d1%8c+%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%b0%d1%80%d0%b8%d0%b2%d0%b0%d0%b5%d1%82+%d0%ba%d0%be%d1%84%d0%b5 1
%d0%9c%d0%9a+%d0%90%d1%81%d1%82%d0%b5%d1%80 1
aster+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82 1
%d0%9c%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%90%d1%81%d1%82%d0%b5%d1%80 2
%c3%af%c3%b3%c3%b2%c3%bc+%c3%a7%c3%a4%c3%ae%c3%b0%c3%ae%c3%a2%c3%a8%c3%bf 7
kordyceps+lin 1
%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bc%d0%be%d0%bb%d0%b5%d0%ba%d1%83%d0%bb%d0%b8+%d0%ba%d0%b0%d0%bb%d1%86%d1%8b%d1%8f 1
%d0%9c%d1%8f%d0%b3%d0%ba%d0%b8%d0%b5+%d0%b3%d0%b5%d0%bb%d0%b5%d0%b2%d1%8b%d0%b5+%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d1%8b+%d0%ad%d0%bd%d0%b5%d1%80%d0%b3%d0%b8%d1%8f+%d0%96%d0%b8%d0%b7%d0%bd%d0%b8+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d1%81%d1%82%d0%b5%d1%80%d0%b0 2
%d0%b0%d1%81%d1%82%d0%b5%d1%80+-%d0%bc+%d0%ba%d1%82%d0%b0%d0%b9%d0%b8%d1%81%d0%ba%d0%b5+%d0%bf%d1%80%d0%b0%d0%b4%d1%83%d0%ba%d1%81%d0%b8%d1%8f 1
aster+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+aster 1
%c3%ab%c3%a8%c3%ad%c3%b7%c3%a6%c3%a8 6
%d1%81%d0%b8%d0%bb%d0%b0+%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd%d0%b0 10
%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%b7%d0%be%d0%bb%d0%be%d1%82%d0%b0%d1%8f+%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0 1
%f1%e8%ea%f0%e5%f2+%e8%ec%ef%e5%f0%e0%f2%ee%f0%e0 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b5+%d0%bb%d0%b5%d0%ba%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%be+%d1%87%d0%b5%d1%80%d0%bd%d0%b0%d1%8f+%d0%ba%d1%83%d1%80%d0%b8%d1%86%d0%b0 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%d0%9a%d0%9e%d0%a0%d0%94%d0%98%d0%a6%d0%95%d0%9f%d0%a1+%d0%9a%d0%98%d0%a2%d0%90%d0%99%d0%a1%d0%9a%d0%98%d0%99 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be%d0%b9+%d0%bc%d0%b0%d1%80%d0%ba%d0%b8+astera 2
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd+%d0%b8%d0%ba+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5+6+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f+%d0%b2%d1%81%d1%91+%d0%be+%d0%bd%d1%91%d0%bc 1
%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b0+cordyceps 1
%eb%e8%ed%f7%e6%e8+%ea%ee%f0%e4%e8%f6%e5%ef%f1 2
mcaster+erhfbyf+rbtd 2
%e0%f1%f2%e5%f0 4
%d0%b2%d0%be%d1%81%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f+%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0+%d1%87%d0%b5%d1%80%d0%bd%d0%b0%d1%8f+%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0 1
%d1%87%d0%b0%d0%b9+%d0%90%d1%81%d1%82%d0%b5%d1%80 1
c%d0%b5%d0%ba%d1%80%d0%b5%d1%82+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0 1
%d0%a1%d0%92%d0%95%d0%a2%d0%9b%d0%90%d0%af+%d0%9c%d0%95%d0%a7%d0%a2%d0%90 1
%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%bd%d1%8b%d0%b5+%d0%b7%d1%83%d0%b1%d0%ba%d0%b8+%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d1%8b 1
%d0%9c+%d0%9a+%d0%90%d0%a1%d0%a2%d0%95%d0%a0 1
%d0%ba%d1%80%d1%83%d0%b3+%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d1%8f 5
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%bf%d0%be+%d1%80%d0%b0%d1%81%d0%bf%d1%80%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d1%8e+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85+%d0%bf%d1%80%d0%b5%d0%bf%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2 2
%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b0%d0%ba%d1%82+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 1
%d0%bf%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b8%d1%81+%d0%b8+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8-%d1%86%d0%b5%d0%bd%d0%b0+%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%d0%9c%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
www.mcaster.net 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+mcaster 2
%d1%81%d0%b8%d0%ba%d1%80%d0%b5%d1%82+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0 5
%d0%bb%d0%b5%d0%ba%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9+%d0%bf%d1%80%d0%b5%d0%bf%d0%b0%d1%80%d0%b0%d1%82+%d0%bf%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b8%d1%81+%d0%bb%d0%b8%d0%bd%d0%b3%d0%b6%d0%b8 1
%d0%ba%d0%b0%d0%ba+%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d1%81%d0%b0%d0%b9%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d1%84%d1%83%d0%bd%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9+%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d1%81%d1%82%d0%b8+%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2+%d0%bf%d0%b8%d1%89%d0%b5%d0%b2%d0%b0%d1%80%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b9+%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b+%d1%83+%d0%b4%d0%b5%d1%82%d0%b5%d0%b9 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%86%d0%b8%d0%b9+%d0%b2+%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d0%b0%d1%85+%d0%ba%d0%be%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+aster 1
%d0%bc%d1%81+%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%d0%ba%d0%be%d0%bb%d0%bb%d0%be%d0%b8%d0%b4%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8b+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%90%d1%81%d1%82%d0%b5%d1%80 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d1%81%d1%82%d0%b5%d1%80 5
%d0%b0%d0%bb%d0%b5%d1%80%d0%b3%d0%b8%d1%8f+%d0%b8+%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%81%d0%b5%d0%bf%d1%81 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%be%d1%82%d0%b1%d0%b5%d0%bb%d0%b8%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d0%b9+%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0 1
%d0%be%d1%82%d0%b2%d0%b0%d1%80+%d0%bb%d0%b8%d0%bd%d0%b4%d0%b6%d0%b8 2
%d0%b8%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 1
%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d1%8b+%d1%81%d0%b2%d0%b5%d1%82%d0%bb%d0%b0%d1%8f+%d0%bc%d0%b5%d1%87%d1%82%d0%b0+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
lingzhi+%d0%bb%d0%b5%d1%87%d0%b5%d0%b1%d0%bd%d1%8b%d0%b5+%d1%81%d0%b2%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%b0+%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d0%b1%d0%b5%d1%80%d0%b5%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d1%85+%d0%b3%d0%be%d0%bb%d0%be%d1%81%d0%be%d0%b2%d1%8b%d1%85+%d1%81%d0%b2%d1%8f%d0%b7%d0%be%d0%ba+%d0%b7%d0%b8%d0%bc%d0%be%d0%b9 1
%c3%b1%c3%a8%c3%aa%c3%b0%c3%a5%c3%b2+%c3%a8%c3%ac%c3%af%c3%a5%c3%b0%c3%a0%c3%b2%c3%ae%c3%b0%c3%a0 1
%d0%9c%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+aster 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d0%bc%d1%8f%d0%b3%d0%ba%d0%b8%d0%b5+%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d1%8b+%d0%bd%d0%b0%d1%82%d1%82%d0%be+%d1%81+%d0%bf%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b8%d1%81%d0%be%d0%bc 1
%d1%87%d0%b0%d0%b9+%d0%b4%d0%bb%d1%8f+%d1%83%d0%bb%d1%83%d1%87%d1%88%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bf%d0%b8%d1%89%d0%b5%d0%b2%d0%b0%d1%80%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%b8+%d0%b3%d0%bb%d0%b0%d0%b7%d0%b0 1
%d0%91%d0%90%d0%94+%d0%a1%d0%b8%d0%bb%d0%b0+%d0%94%d1%80%d0%b0%d0%ba%d0%be%d0%bd%d0%b0 1
cordyceps-lingzhi+extract+gold 1
%d0%bb%d0%be%d1%82%d0%be%d1%81+%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5+%d1%81%d0%b2%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%b0 1
%c3%a0%c3%b1%c3%b2%c3%a5%c3%b0 9
11.1.0.12 2
%d0%b7%d0%b5%d0%bb%d1%91%d0%bd%d1%8b%d0%b9+%d1%87%d0%b0%d0%b9+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%b8%d1%89%d0%b5%d0%b2%d0%b0%d1%80%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%a1%d0%b5%d0%ba%d1%80%d0%b5%d1%82+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0+%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2 1
%d0%bb%d0%b5%d0%ba%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 2
rlv 1
%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d1%81%d0%bf%d0%b8%d1%80%d1%83%d0%bb%d0%b8%d0%bd%d0%b0 1
mc-aster.com+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%b3%d1%80%d0%b8%d0%b1+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 8
%d0%9a%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%90%d1%81%d1%82%d0%b5%d1%80 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d1%81%d1%82%d0%b5%d1%80%d0%b0 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d1%81%d1%82%d0%b5%d1%80 5
mcaster+first+fort 1
%d0%bb%d0%b8%d0%bd%d0%b3%d0%b6%d0%b8 1
%c3%af%c3%b0%c3%ae%c3%a4%c3%b3%c3%aa%c3%b6%c3%a8%c3%bf+%c3%aa%c3%ae%c3%ac%c3%af%c3%a0%c3%ad%c3%a8%c3%a8+%c3%a0%c3%b1%c3%b2%c3%a5%c3%b0 5
%f1%e5%ea%f0%e5%f2+%e8%ec%ef%e5%f0%e0%f2%ee%f0%e0 3
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%b8+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8+%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%b0%d0%bb%d0%bb%d0%b5%d1%80%d0%b3%d0%b8%d1%8f 1
%d0%ba%d0%be%d0%bd%d0%b5%d1%86+%d0%bb%d0%b5%d1%82%d0%b0+%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d0%b5 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%b0%d1%81%d1%82%d0%b5%d1%80%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0 1
mcaster 13
%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%bb%d0%b5%d0%ba%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b0 1
%d1%81%d0%b5%d1%82%d0%b5%d0%b2%d0%b0%d1%8f+%d0%ba%d1%80%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+aster 1
%d0%b3%d0%be%d1%80%d0%b4%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%ba%d0%b5%d0%b0%d0%bd%d0%b0 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b3%d0%be%d1%80%d0%bc%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be+%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81%d0%b0 1
%d0%a1%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b+%d0%bf%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d1%8f+%d0%92%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%b0+%d0%b8+%d0%97%d0%b0%d0%bf%d0%b0%d0%b4%d0%b0+-+%d0%bf%d1%83%d1%82%d1%8c+%d0%ba+%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d1%8e+%d0%b8+%d0%b4%d0%be%d0%bb%d0%b3%d0%be%d0%bb%d0%b5%d1%82%d0%b8%d1%8e 1
mc+aster 2
mcaster+%d0%9e%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%87%d1%82%d0%be+%d0%b4%d0%b0%d0%b5%d1%82+%d0%bb%d0%b5%d1%86%d0%b8%d1%82%d0%b8%d0%bd+%d0%b2+%d0%b1%d0%b0%d0%bb%d1%8c%d0%b7%d0%b0%d0%bc%d0%b0%d1%85 1
%d1%81%d0%b5%d0%ba%d1%80%d0%b5%d1%82+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0+%d1%80%d0%b0%d0%bd%d0%bd%d0%b5%d0%b5+%d1%81%d0%b5%d0%bc%d1%8f%d0%b8%d0%b7%d0%b2%d0%b5%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b3%d1%80%d0%b8%d0%b1+%d0%bb%d0%b8%d0%bd%d1%87%d0%b8 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b3%d1%80%d0%b8%d0%b1+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 2
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 1
ca%d0%b9%d1%82+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%be%d0%b9+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be%d0%b9+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 2
%e7%ee%eb%ee%f2%e0%ff+%e6%e5%ec%f7%f3%e6%e8%ed%e0 1
%d1%87%d0%b5%d1%80%d0%bd%d0%b0%d1%8f+%d0%ba%d1%83%d1%80%d0%b8%d1%86%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b5+%d0%bb%d0%b5%d0%ba%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%be 1
%d1%81%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%b8%d0%b5+%d0%b3%d1%80%d1%83%d1%81%d1%82%d0%b8+%d0%b2+%d0%ba%d0%be%d0%bd%d1%86%d0%b5+%d0%bb%d0%b5%d1%82%d0%b0 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%90%d1%81%d1%82%d0%b5%d1%80 3
%d1%81%d0%b5%d0%ba%d1%80%d0%b5%d1%82%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be 1
%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%c3%a3%c3%b0%c3%a8%c3%a1+%c3%ab%c3%a8%c3%ad%c3%b7%c3%a6%c3%a8 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f%d0%b0%d1%81%d1%82%d0%b5%d1%80 2
mcaster+kiev 1
lingzhi+%d0%9b%d0%b8%d0%bd%d0%b4%d0%b6%d0%b8 1
%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%9f%d0%a0%d0%9e%d0%94%d0%a3%d0%9a%d0%a6%d0%98%d0%af+mk+aster 2
%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d1%8b+%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d0%b8%d0%bb%d0%b0 1
vt%3bleyfhjlyfz+vfhrtnbyujdfz+rjvgfybz 1
%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%b3%d1%80%d0%b8%d0%b1 1
%d0%9c%d0%9a+%d0%90%d0%a1%d0%a2%d0%95%d0%a0 1
aster 2
%d0%bc%d0%ba+%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%d0%a0%c2%b0%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a0%c2%b5%d0%a1%d0%82 1
%d0%9a%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%ba%d0%be%d1%80%d0%be%d0%bb%d1%8c+%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81 1
%e1%e0%e4+%e4%eb%ff+%ec%f3%e6%f7%e8%ed+%e4%f0%e0%e3%ee%ed 3
%c3%aa%c3%b0%c3%b3%c3%a3+%c3%a7%c3%a4%c3%ae%c3%b0%c3%ae%c3%a2%c3%bc%c3%bf 1
%d0%b3%d1%80%d0%b8%d0%b1+%d0%ba%d0%b0%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d0%b2%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%b0+%d0%b8+%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%a1%d0%95%d0%9a%d0%a0%d0%95%d0%a2+%d0%98%d0%9c%d0%9f%d0%95%d0%a0%d0%90%d0%a2%d0%9e%d0%a0%d0%90 2
%d0%a1%d0%b5%d0%ba%d1%80%d0%b5%d1%82+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0 3
%d0%9b%d0%b8%d0%bd%d0%b3%d0%b6%d0%b8 1
%d0%a1%d0%b5%d0%ba%d1%80%d0%b5%d1%82+%d0%98%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0 1
%d1%84%d0%be%d1%80%d1%83%d0%bc+%d0%be+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%d1%87%d0%b5%d1%80%d0%bd%d0%b0%d1%8f+%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0+%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+aster 1
%d0%91%d0%90%d0%94+%d1%81%d0%b8%d0%bb%d0%b0+%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd%d0%b0 1
ghjlerwbz+fcnth 1
%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d0%b5+%d0%ba%d0%be%d0%bd%d0%b5%d1%86+%d0%bb%d0%b5%d1%82%d0%b0 1
%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8+%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81 6
%d0%9c+%d0%95%d0%94%d0%98%d0%a6%d0%98%d0%9d%d0%90+%d0%b4%d0%bb%d1%8f+%d0%bc%d1%83%d0%b6%d1%87%d0%b8%d0%bd+%d0%a1%d0%b5%d0%ba%d1%80%d0%b5%d1%82+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0+%d1%87%d1%82%d0%be+%d1%8d%d1%82%d0%be+%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d0%b8 1
%d1%82%d0%b8%d0%b1%d0%b5%d1%82%d1%81%d0%ba%d0%b0%d1%8f+aster 1
%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0+%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d1%8b 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd+%d0%be%d1%82%d0%b2%d0%b5%d1%87%d0%b0%d1%8e%d1%89%d0%b8%d0%b9+%d0%b7%d0%b0+%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%ba%d0%b0%d0%bb%d0%b0 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%bf%d0%be%d0%bb%d0%b8%d0%ba%d0%b8%d1%81%d1%82%d0%be%d0%b7+%d1%8f%d0%b8%d1%87%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
mc+aster+%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b8%d1%8f+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 1
%d0%b0%d1%81%d1%82%d0%b5%d1%80+%d0%b1%d0%b0%d0%b4 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d1%96%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d1%96%d1%97+%d0%b0%d1%81%d1%82%d1%80%d0%b0+%d0%b7%d0%be%d0%bb%d0%be%d1%82%d0%b0%d1%8f+%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0 1
%ea%f0%f3%e3+%e7%e4%ee%f0%ee%e2%fc%ff 2
%d0%bd%d0%be%d1%80%d0%bc%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b+%d0%bc%d0%b5%d1%80%d0%b8%d0%b4%d0%b8%d0%b0%d0%bd%d0%b0+%d1%81%d0%b5%d0%bb%d0%b5%d0%b7%d0%b5%d0%bd%d0%ba%d0%b8 1
%d0%b3%d1%80%d0%b8%d0%b1+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8+%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b0+%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b7%d0%be%d0%bb%d0%be%d1%82%d0%b0%d1%8f+%d0%bf%d1%87%d0%b5%d0%bb%d0%b0+%d0%be%d1%82+%d0%b4%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%b2%d0%b8%d0%b4%d0%b5+%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb 1
%d0%a1%d0%b5%d0%ba%d1%80%d0%b5%d1%82%d1%8b+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0 1
mcaster+jabc+u.rbtd 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 1
m%d1%81+aster 1
%d0%a1%d0%b5%d0%ba%d1%80%d0%b5%d1%82+%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+aster 1
%d0%9c%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+mc+aster 2
%c3%a1%c3%a0%c3%a4+%c3%a4%c3%ab%c3%bf+%c3%ac%c3%b3%c3%a6%c3%b7%c3%a8%c3%ad+%c3%a4%c3%b0%c3%a0%c3%a3%c3%ae%c3%ad 1
vt%3bleyfhjyfz+rjvgfybz 1
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81+%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 5
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%c2%abaster%c2%bb+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%c3%aa%c3%ae%c3%b0%c3%a4%c3%a8%c3%b6%c3%a5%c3%af%c3%b1+%c3%ab%c3%a8%c3%ad%c3%b7%c3%a6%c3%a8 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 304
%d0%b0%d1%81%d1%82%d0%b5%d1%80 69
%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%b8%d0%bd%d0%b0 57
%d0%b7%d0%be%d0%bb%d0%be%d1%82%d0%b0%d1%8f 53
%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 53
%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0 40
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81 38
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 34
%d1%81%d0%b5%d0%ba%d1%80%d0%b5%d1%82 28
%c3%a6%c3%a5%c3%ac%c3%b7%c3%b3%c3%a6%c3%a8%c3%ad%c3%a0 25
%c3%a7%c3%ae%c3%ab%c3%ae%c3%b2%c3%a0%c3%bf 25
%d0%bd%d0%b0%d1%82%d1%82%d0%be 1
%d0%be%d1%82%d0%b2%d0%b5%d1%87%d0%b0%d1%8e%d1%89%d0%b8%d0%b9 1
ghjlerwbz 1
vt%3bleyfhjlyfz 1
%d1%80%d0%b0%d0%bd%d0%bd%d0%b5%d0%b5 1
%d0%9c%d0%9a 2
%d0%bf%d0%b8%d1%89%d0%b5%d0%b2%d0%b0%d1%80%d0%b5%d0%bd%d0%b8%d1%8f 2
%c3%a8%c3%ac%c3%af%c3%a5%c3%b0%c3%a0%c3%b2%c3%ae%c3%b0%c3%a0 15
fort 1
lingzhi 2
%d1%81%d0%b8%d0%ba%d1%80%d0%b5%d1%82 5
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8 1
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d1%85 1
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd 1
%d0%bb%d0%b8%d0%bd%d0%b4%d0%b6%d0%b8 2
%d0%b7%d0%b0 1
%d0%a1%d0%b5%d0%ba%d1%80%d0%b5%d1%82 7
vfhrtnbyujdfz 1
- 1
%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%ba%d0%b0%d0%bb%d1%86%d1%8b%d1%8f 1
%d0%bb%d0%b8%d0%bd%d1%87%d0%b8 1
%c2%abaster%c2%bb 1
%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d1%8e 1
%d0%a1%d0%92%d0%95%d0%a2%d0%9b%d0%90%d0%af 1
%f1%e5%ea%f0%e5%f2 3
%ea%f0%f3%e3 2
astera 2
%d0%b8%d0%ba 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%b8%d0%b7 4
extract 1
%c3%af%c3%b3%c3%b2%c3%bc 7
%d0%ba%d0%be%d0%bb%d0%bb%d0%be%d0%b8%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%bb%d0%b5%d1%82%d0%b0 3
%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d0%b0%d1%85 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be%d0%b9 4
%d0%ba%d1%83%d1%80%d0%b8%d1%86%d0%b0 3
%d0%b0%d0%bc%d0%b5%d1%80%d0%b8%d0%ba%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9 1
%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d0%b8 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b0 3
%d0%b4%d0%b5%d1%82%d0%b5%d0%b9 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%9c%d1%8f%d0%b3%d0%ba%d0%b8%d0%b5 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 15
%d0%b8 8
%d0%b0%d0%bb%d0%bb%d0%b5%d1%80%d0%b3%d0%b8%d1%8f 1
%d0%bf%d1%83%d1%82%d1%8c 14
%d0%b8%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8 1
%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b6%d0%bd%d1%8b%d0%b5 1
%d0%b2 6
%c3%af%c3%b0%c3%ae%c3%a4%c3%b3%c3%aa%c3%b6%c3%a8%c3%bf 5
%d0%9c%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 5
%d0%ba%d1%82%d0%b0%d0%b9%d0%b8%d1%81%d0%ba%d0%b5 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f 2
cordyceps 1
%d0%bb%d0%b8%d0%bd%d1%87%d0%b6%d0%b8-%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%95%d0%94%d0%98%d0%a6%d0%98%d0%9d%d0%90 1
%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0 2
%d0%bc%d0%bd%d0%be%d0%b3%d0%be%d1%86%d0%b2%d0%b5%d1%82%d0%bd%d1%8b%d0%b9 1
%c3%b1%c3%a8%c3%aa%c3%b0%c3%a5%c3%b2 1
%d0%ba%d1%80%d1%83%d0%b3 5
%d0%b7%d1%83%d0%b1%d0%ba%d0%b8 1
%d0%ba%d0%b0%d0%bb%d0%b0 1
%d0%b3%d0%be%d0%bb%d0%be%d1%81%d0%be%d0%b2%d1%8b%d1%85 1
%c3%a0%c3%b1%c3%b2%c3%a5%c3%b0 14
11.1.0.12 2
polygonum 1
%d0%bf%d0%be%d0%bb%d0%b8%d0%ba%d0%b8%d1%81%d1%82%d0%be%d0%b7 1
%d0%9a%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%ba%d0%b0%d1%82%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b0 1
rlv 1
%d1%81%d0%b5%d0%bb%d0%b5%d0%b7%d0%b5%d0%bd%d0%ba%d0%b8 1
%d0%b3%d0%bb%d0%b0%d0%b7%d0%b0 1
%d0%9c%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%b0%d1%8f%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f 1
%e1%e0%e4 3
%ec%f3%e6%f7%e8%ed 3
%d0%bf%d0%b8%d0%bd%d0%b4%d0%b6%d0%b8 1
%d0%b6%d0%b5%d0%bc%d1%87%d1%83%d0%b3%d0%b0 4
%d0%bb%d0%b8%d0%bd%d0%b3%d0%b6%d0%b8 2
%d0%ba%d0%be%d0%bd%d0%b5%d1%86 2
%d0%9a%d0%9e%d0%a0%d0%94%d0%98%d0%a6%d0%95%d0%9f%d0%a1 1
%c3%a3%c3%b0%c3%a8%c3%a1 1
%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd%d0%b0 11
%e3%f0%e8%e1 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%86%d0%b8%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82%d1%8b 1
%d1%83 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d1%85 2
rjvgfybz 2
%d0%b7%d0%b8%d0%bc%d0%be%d0%b9 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 7
%d0%9f%d0%a0%d0%9e%d0%94%d0%a3%d0%9a%d0%a6%d0%98%d0%af 2
%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8b 1
rbtd 2
%d0%a1%d0%b8%d0%bb%d0%b0 1
%d0%bc%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 21
%d0%90%d1%81%d1%82%d0%b5%d1%80 9
%d1%81%d0%b5%d0%ba%d1%80%d0%b5%d1%82%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f%d0%b0%d1%81%d1%82%d0%b5%d1%80 2
%d0%b1%d0%b0%d0%bb%d1%8c%d0%b7%d0%b0%d0%bc 1
%d1%84%d0%be%d1%80%d1%83%d0%bc 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%be%d0%b9 3
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b0%d1%8f 3
%d0%be%d1%82%d0%b1%d0%b5%d0%bb%d0%b8%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d0%b9 1
aster 19
%d0%a0%c2%b0%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a0%c2%b5%d0%a1%d0%82 1
m%d1%81 1
%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d0%b5 2
%c3%a4%c3%b0%c3%a0%c3%a3%c3%ae%c3%ad 1
%d0%a1%d0%95%d0%9a%d0%a0%d0%95%d0%a2 2
%d1%81%d0%b1%d0%b5%d1%80%d0%b5%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d0%b2%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%b0 3
%d0%9b%d0%b8%d0%bd%d0%b3%d0%b6%d0%b8 1
%d0%92%d0%be%d1%81%d1%82%d0%be%d0%ba%d0%b0 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b8 2
%d0%bf%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%87%d1%82%d0%be 2
%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 4
%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b0 2
%d1%81%d0%b5%d0%bc%d1%8f%d0%b8%d0%b7%d0%b2%d0%b5%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%f1%e8%ea%f0%e5%f2 1
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 1
%d0%bd%d1%91%d0%bc 1
mk 2
%d0%ba%d1%80%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2 1
%d1%81%d0%b8%d0%bb%d0%b0 12
%e7%ee%eb%ee%f2%e0%ff 1
%d0%bc%d0%b5%d1%87%d1%82%d0%b0 1
%d0%bc%d1%81 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d0%b4%d0%be%d0%bb%d0%b3%d0%be%d0%bb%d0%b5%d1%82%d0%b8%d1%8e 1
gold 1
%d0%bd%d0%b0 1
-%d0%bc 1
%d0%b0%d1%81%d1%82%d1%80%d0%b0 1
%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5 1
6 1
%d0%b4%d0%bb%d1%8f 5
%d0%bb%d0%b5%d1%86%d0%b8%d1%82%d0%b8%d0%bd 1
%d0%96%d0%b8%d0%b7%d0%bd%d0%b8 1
%d0%bc%d1%83%d0%b6%d1%87%d0%b8%d0%bd 1
%d0%ba%d0%b0%d0%ba 2
%e7%e4%ee%f0%ee%e2%fc%ff 2
mc 5
%d0%ba%d0%b0%d1%80%d0%b4%d0%b8%d1%86%d0%b5%d0%bf%d1%81 1
%ea%ee%f0%e4%e8%f6%e5%ef%f1 2
%c3%a7%c3%a4%c3%ae%c3%b0%c3%ae%c3%a2%c3%bc%c3%bf 1
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c 1
%d0%91%d0%90%d0%94 2
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%b0%d1%80%d0%b8%d0%b2%d0%b0%d0%b5%d1%82 1
%e4%eb%ff 3
%d1%81%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%b8%d0%b5 1
%d0%be%d1%82%d0%b2%d0%b0%d1%80 2
%d0%bf%d0%be 2
%d0%b3%d0%be%d1%80%d0%b5%d1%86 1
%d0%be 2
%c3%ab%c3%a8%c3%ad%c3%b7%c3%a6%c3%a8 15
%d0%b4%d0%b0%d0%b5%d1%82 1
%d0%ba%d0%be%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d0%b2%d0%b8%d0%b4%d0%b5 1
%c3%b1%c3%a5%c3%aa%c3%b0%c3%a5%c3%b2 14
%eb%e8%ed%f7%e6%e8 3
%e4%f0%e0%e3%ee%ed 3
%d0%90%d0%a1%d0%a2%d0%95%d0%a0 2
%d1%82%d0%b8%d0%b1%d0%b5%d1%82%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%ad%d0%bd%d0%b5%d1%80%d0%b3%d0%b8%d1%8f 1
u.rbtd 1
kordyceps 1
%d0%9c%d0%95%d0%a7%d0%a2%d0%90 1
%d0%bf%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b8%d1%81%d0%be%d0%bc 1
%e0%f1%f2%e5%f0 4
%d0%b3%d0%be%d1%80%d0%b4%d0%be%d1%81%d1%82%d1%8c 1
ca%d0%b9%d1%82 2
%d0%9a%d0%98%d0%a2%d0%90%d0%99%d0%a1%d0%9a%d0%98%d0%99 1
c%d0%b5%d0%ba%d1%80%d0%b5%d1%82 1
%d0%bf%d1%87%d0%b5%d0%bb%d0%b0 1
%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb 1
%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81%d0%b0 1
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
www.mcaster.net 1
%c3%aa%c3%ae%c3%b0%c3%a4%c3%a8%c3%b6%c3%a5%c3%af%c3%b1 8
%d1%81%d0%b5%d1%82%d0%b5%d0%b2%d0%b0%d1%8f 1
%d0%98%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b0 1
multifejrum 1
%d0%bf%d0%b5%d1%87%d0%b5%d0%bd%d1%8c 1
%d1%87%d0%b5%d1%80%d0%b0%d1%8f 1
%e6%e5%ec%f7%f3%e6%e8%ed%e0 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d1%96%d1%8f 1
%d0%b2%d1%81%d1%91 1
%d0%9a 1
%d0%bf%d1%80%d0%b5%d0%bf%d0%b0%d1%80%d0%b0%d1%82 1
%d0%b0%d1%81%d1%82%d0%b5%d1%80%d0%b0 4
%c3%aa%c3%ae%c3%ac%c3%af%c3%a0%c3%ad%c3%a8%c3%a8 5
%d0%ba%d0%be%d1%80%d0%b4%d0%b8%d1%81%d0%b5%d0%bf%d1%81 1
%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 1
%d0%b1%d0%b0%d0%b4 1
%d0%94%d1%80%d0%b0%d0%ba%d0%be%d0%bd%d0%b0 1
%d0%b3%d0%be%d1%80%d0%bc%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bb%d0%b5%d0%ba%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%be 4
%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d1%8f 5
%c3%a1%c3%a0%c3%a4 1
%d0%bb%d0%b5%d0%ba%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9 1
%d0%ba 1
fcnth 1
%c3%ac%c3%b3%c3%a6%c3%b7%c3%a8%c3%ad 1
%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%be%d0%ba%d0%b5%d0%b0%d0%bd%d0%b0 1
%d1%8f%d0%b8%d1%87%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
%d1%8d%d1%82%d0%be 1
%d0%b0%d0%bb%d0%b5%d1%80%d0%b3%d0%b8%d1%8f 1
%d1%81%d0%b2%d0%b5%d1%82%d0%bb%d0%b0%d1%8f 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%be%d0%b5 2
%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d1%81%d1%82%d0%b8 1
%d0%bb%d0%be%d1%82%d0%be%d1%81 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82 1
%d0%bf%d1%80%d0%b0%d0%b4%d1%83%d0%ba%d1%81%d0%b8%d1%8f 1
lin 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d1%96%d1%97 1
%d0%b3%d0%b5%d0%bb%d0%b5%d0%b2%d1%8b%d0%b5 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%97%d0%b0%d0%bf%d0%b0%d0%b4%d0%b0 1
%d1%80%d0%b0%d1%81%d0%bf%d1%80%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d1%8e 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%b4%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%bb%d0%b5%d1%87%d0%b5%d0%b1%d0%bd%d1%8b%d0%b5 1
%d0%bb%d0%b5%d0%ba%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b0 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 20
erhfbyf 2
%d0%9c 2
%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b 1
%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d0%b8%d1%8f 13
cordyceps-lingzhi 1
vt%3bleyfhjyfz 1
%d0%bf%d0%be%d1%80%d0%be%d1%88%d0%be%d0%ba 4
%d0%bf%d0%b8%d1%89%d0%b5%d0%b2%d0%b0%d1%80%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b9 1
%c3%a4%c3%ab%c3%bf 1
%d0%9a%d0%b8%d1%82%d0%b0%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bc%d1%8f%d0%b3%d0%ba%d0%b8%d0%b5 1
mcaster 24
%d1%81 2
mc-aster.com 16
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd 1
%d0%9b%d0%b8%d0%bd%d0%b4%d0%b6%d0%b8 1
%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b4%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%e8%ec%ef%e5%f0%e0%f2%ee%f0%e0 4
%d0%ba%d0%be%d1%80%d0%be%d0%bb%d1%8c 1
%d1%81%d0%b2%d1%8f%d0%b7%d0%be%d0%ba 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2 1
%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b0%d0%ba%d1%82 1
%d1%87%d0%b0%d0%b9 3
%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d1%84%d1%83%d0%bd%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9 1
%d0%b7%d0%b5%d0%bb%d1%91%d0%bd%d1%8b%d0%b9 1
%d0%bf%d1%80%d0%b5%d0%bf%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2 2
%d0%b8%d0%bc%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80 1
%d0%b2%d0%bb%d0%b8%d1%8f%d1%8e%d1%82 1
jabc 1
%d0%bf%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b8%d1%81 2
%d0%be%d1%82 1
%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%d0%bd%d0%be%d1%80%d0%bc%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%ba%d0%be%d1%84%d0%b5 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8 4
%d0%bb%d0%b8%d0%bd%d0%b6%d0%b8 1
%d0%b3%d1%80%d0%b8%d0%b1 15
%d0%b3%d1%80%d1%83%d1%81%d1%82%d0%b8 1
kiev 1
%d0%98%d0%9c%d0%9f%d0%95%d0%a0%d0%90%d0%a2%d0%9e%d0%a0%d0%90 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b8%d1%8f 1
%d0%be%d1%84%d0%b8%d1%81 2
%d1%87%d0%b5%d1%80%d0%bd%d0%b0%d1%8f 5
%d0%a1%d0%b5%d0%ba%d1%80%d0%b5%d1%82%d1%8b 1
%d0%bc%d0%be%d0%bb%d0%b5%d0%ba%d1%83%d0%bb%d0%b8 1
%d0%bc%d0%b5%d1%80%d0%b8%d0%b4%d0%b8%d0%b0%d0%bd%d0%b0 1
%d0%ba%d0%be%d0%bd%d1%86%d0%b5 1
%d1%81%d0%bf%d0%b8%d1%80%d1%83%d0%bb%d0%b8%d0%bd%d0%b0 1
first 1
%d0%ba%d0%b8%d1%82%d0%b0%d0%b9 2
%d0%ba%d0%b0%d0%bf%d1%81%d1%83%d0%bb%d1%8b 6
%d0%a1%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b 1
%c3%a7%c3%a4%c3%ae%c3%b0%c3%ae%c3%a2%c3%a8%c3%bf 7
%d0%b2%d0%be%d1%81%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f 1
%d0%b1%d0%b0%d0%bb%d1%8c%d0%b7%d0%b0%d0%bc%d0%b0%d1%85 1
%d0%9e%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%83%d0%bb%d1%83%d1%87%d1%88%d0%b5%d0%bd%d0%b8%d1%8f 1
%c3%aa%c3%b0%c3%b3%c3%a3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 193 225600
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/cwpqlemqywnv.html 1 -
/wp-admin/ 1 -
/robots.txt 178 -
/administrator/ 1 -
/text/javascript 1 -
/wordpress/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/images/index.html 1 -
/production 1 -
/.google-analytics.com/ga.js 2 http://mc-aster.com/
/production/ 1 -
/wp-trackback.php 1 -
/crossdomain.xml 1 -
/blog/wp-trackback.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 711
178.137.129.128 44 44 981024 20120829204036
95.168.172.156 42 42 2752512 20120829225610
93.170.1.53 38 38 847248 20120815185859
109.120.157.179 32 32 713472 20120831135643
188.94.227.238 26 53 1483881 20120824165344
92.47.134.10 20 66 1282275 20120830152711
91.185.252.32 18 65 1319864 20120808072812
193.0.212.119 18 18 401328 20120815020014
95.153.177.14 16 46 1179109 20120815204824
83.149.2.119 16 88 663963 20120829194205
89.22.204.93 2 19 185589 20120824103929
95.220.75.221 1 18 170439 20120808172952
95.65.74.138 1 1 22296 20120820163718
80.217.127.37 2 18 219698 20120813195849
92.255.216.12 1 1 34048 20120827080457
76.95.143.112 4 24 420805 20120803052629
217.20.167.204 6 23 286275 20120828110751
212.125.27.193 1 1 26 20120804154051
134.17.57.83 1 1 24648 20120805010405
176.102.8.77 2 19 165025 20120814190822
217.212.231.26 5 35 429686 20120803161439
62.205.193.211 1 1 87637 20120801230447
95.143.219.143 1 1 24648 20120822182928
176.195.59.1 2 20 180648 20120828133859
82.151.127.185 1 19 151221 20120820143922
94.139.117.158 1 17 202944 20120802120357
46.48.180.201 3 25 274335 20120803081139
195.96.89.58 1 18 213511 20120816132535
213.87.139.48 1 1 21355 20120806132518
178.90.61.158 2 18 189047 20120816141410
37.144.154.67 1 16 131370 20120801230345
85.26.183.178 2 19 207994 20120827213708
81.211.3.242 1 15 133298 20120831101838
80.239.242.13 0 1 2101 
95.24.203.238 1 17 197889 20120830165932
95.79.16.125 1 18 177391 20120817023802
90.151.228.7 1 16 199817 20120809131154
188.0.85.155 3 21 336957 20120830080708
95.29.117.72 3 20 264798 20120808194720
91.218.229.196 1 15 131322 20120822082913
176.195.9.215 2 20 180648 20120825180804
95.220.231.209 1 4 58737 20120825175156
141.0.8.106 1 16 210616 20120818142041
95.25.16.74 1 16 131370 20120817020656
94.232.16.36 1 18 218074 20120806121226
85.195.99.5 3 3 79165 20120826170421
217.118.79.33 1 14 191328 20120822092523
195.5.28.90 1 1 31755 20120814102631
92.112.194.26 1 1 34048 20120818210552
193.106.136.55 6 6 133776 20120824211420
95.58.74.139 1 16 163120 20120806081052
85.26.186.110 5 25 493240 20120810225223
37.99.117.76 11 36 882264 20120813173453
85.26.241.168 2 21 63309 20120829125729
178.121.96.116 1 17 199942 20120816195732
176.195.220.213 1 16 131370 20120831233908
95.25.117.93 2 21 209450 20120813014052
176.195.71.76 1 16 131370 20120821105256
91.77.34.108 1 18 218563 20120806101242
178.90.177.29 2 18 161088 20120805145417
89.178.39.108 1 17 197889 20120810170743
193.16.101.49 1 1 22296 20120804140303
89.209.89.8 1 17 185650 20120831164105
79.133.86.234 6 24 372808 20120828071510
95.25.252.70 2 20 209091 20120828165603
95.72.158.243 1 18 235167 20120826163123
178.90.56.237 2 23 217503 20120816100154
80.239.242.206 1 16 199817 20120827131518
176.14.15.86 1 17 197889 20120824092701
178.218.209.212 1 1 22296 20120821170529
194.12.75.18 1 16 199817 20120814222630
31.40.121.5 1 18 218074 20120830193352
79.174.37.115 1 17 132243 20120806081003
206.225.83.83 1 1 22296 20120823033220
89.20.133.218 1 16 185525 20120801124526
176.195.247.181 1 4 61030 20120827203721
178.120.76.96 2 2 42830 20120823151624
178.88.4.228 4 27 296990 20120813094419
109.87.103.253 1 17 173941 20120824182605
95.135.109.219 10 34 779913 20120828122148
77.247.214.164 1 16 182202 20120817164406
81.163.132.94 1 20 207138 20120822143546
95.153.111.214 2 2 44592 20120807212654
95.70.78.193 3 20 183432 20120820163526
176.195.204.241 1 20 210579 20120822104414
94.241.217.227 1 1 34048 20120808043659
176.195.203.72 1 17 183597 20120809163103
80.83.239.49 1 20 137016 20120807084453
178.127.241.33 1 18 185698 20120805224302
95.220.251.163 2 34 417376 20120801192539
46.211.183.217 0 1 49 
217.212.231.157 2 14 238586 20120827105649
95.27.193.71 1 16 178540 20120815092716
95.25.47.7 1 17 161053 20120813111629
62.76.40.143 1 1 23749 20120812200846
46.61.138.49 2 20 247284 20120821083923
81.95.136.123 2 19 307091 20120808103433
80.68.0.18 1 15 184130 20120808190513
77.108.84.3 1 16 185525 20120828154508
94.180.135.105 1 1 31755 20120801085204
128.72.16.225 1 4 49278 20120813081934
109.104.183.229 1 17 228557 20120822194115
109.162.44.38 1 1 22296 20120807164125
83.149.3.194 1 1 24648 20120813213216
193.238.73.17 2 22 256753 20120804222257
81.161.220.224 2 20 285312 20120819115604
95.28.32.51 1 16 131370 20120815093021
78.85.209.27 1 19 200039 20120811192206
95.27.242.53 1 17 197889 20120809192945
193.106.136.56 6 6 133776 20120820095113
2.78.8.193 1 18 209561 20120829192251
91.215.220.165 1 23 211099 20120813181114
46.44.51.153 3 21 301056 20120829115418
176.104.168.2 4 4 89380 20120818153845
72.14.199.196 1 1 22296 20120813030855
95.27.148.187 1 17 208688 20120825120652
178.214.178.228 3 22 398888 20120828171642
176.195.2.241 1 4 49278 20120825230453
176.195.54.170 1 16 131370 20120804183456
176.195.193.123 1 17 183597 20120807165718
195.138.74.84 1 16 166703 20120807163122
91.207.205.156 1 16 199817 20120806134543
188.123.245.152 3 21 329976 20120802231211
84.53.243.60 7 27 486659 20120821090839
176.195.87.203 1 4 61030 20120813081935
85.26.235.74 3 21 289304 20120814175856
94.245.176.159 2 17 164852 20120830074356
95.220.240.156 1 16 131370 20120818155945
37.144.60.150 1 16 133423 20120820184706
109.200.226.28 2 2 175274 20120829134406
178.140.246.180 1 16 199817 20120811153700
83.149.3.74 1 16 183549 20120807144122
178.90.47.66 5 25 423354 20120806150449
88.82.180.7 3 21 246335 20120815153153
95.37.33.170 1 16 185525 20120809120402
95.24.135.118 2 34 451562 20120801192221
77.91.176.191 2 18 196237 20120810015453
94.28.171.205 1 1 24648 20120825174157
91.215.79.126 1 20 176800 20120802195859
188.120.235.36 1 1 22296 20120815012512
37.44.80.198 1 18 192983 20120816160737
91.132.45.49 3 3 66888 20120826223452
109.86.201.183 1 1 34048 20120801221626
82.145.211.42 1 15 133298 20120818225011
2.76.253.249 2 17 184396 20120815064720
2.92.116.23 1 17 183597 20120805202042
217.118.95.112 7 26 482013 20120818005801
91.242.210.48 1 1 21417 20120826141748
213.110.133.221 14 14 312144 20120828180951
188.19.187.215 1 17 199942 20120828064624
195.128.92.42 1 16 199817 20120817115548
178.122.248.37 4 23 364444 20120815113344
85.26.165.186 1 1 25114 20120821135436
176.195.242.118 1 4 61030 20120821141511
128.69.77.46 1 1 34048 20120815185538
62.249.150.98 3 21 246335 20120827015355
37.26.142.159 1 1 21417 20120807203801
46.48.233.106 6 26 400959 20120807022925
95.134.48.23 1 20 177564 20120801160818
95.220.182.157 1 4 58737 20120821135622
176.60.27.32 1 17 161053 20120810164056
31.192.141.36 3 3 95265 20120801204514
212.154.154.38 1 17 197889 20120810095907
83.246.223.147 1 18 210789 20120827182940
217.212.231.225 1 15 133298 20120802135916
128.74.11.193 1 19 220845 20120816034014
94.41.83.209 1 23 195920 20120802184503
95.25.183.249 2 20 179767 20120810225819
80.239.243.111 2 17 225093 20120828133336
176.195.190.198 1 14 95695 20120830105612
95.25.47.97 2 34 322106 20120813211055
94.253.98.49 1 15 133298 20120824214137
176.8.38.10 3 51 429099 20120804180534
188.123.231.166 1 16 199817 20120823193257
94.245.156.43 2 33 205893 20120819135212
93.125.34.1 3 21 255794 20120808232718
82.207.124.13 4 36 266530 20120816023215
95.58.202.200 15 20 770810 20120808191031
217.212.230.20 1 15 133298 20120801230058
176.194.31.159 1 16 173816 20120829144537
69.58.178.58 11 11 245410 20120828222058
217.69.135.91 0 17 888469 
95.58.137.195 1 17 133471 20120807182209
93.74.194.77 2 34 342812 20120830134615
178.90.61.183 11 29 392524 20120804105951
95.53.165.228 1 16 162981 20120821141049
176.9.111.204 1 1 22296 20120806085149
95.221.94.75 1 17 183597 20120826133815
95.25.214.221 5 90 829546 20120808160719
82.145.208.145 8 29 562200 20120822135613
217.212.231.137 1 16 199817 20120825172730
79.132.118.99 1 17 183597 20120823075251
178.252.127.253 9 31 552173 20120814092147
195.43.128.119 10 10 222960 20120825001727
95.27.42.166 1 17 197889 20120809162947
92.36.19.188 1 1 22394 20120810144540
92.112.12.178 1 16 133423 20120823180602
93.159.230.14 1 1 22296 20120831225008
82.145.211.129 0 3 6303 
178.121.120.58 0 15 206925 
95.25.148.214 2 19 173549 20120802183827
89.178.49.229 2 21 209450 20120809012651
217.118.66.63 1 1 24648 20120819112810
95.220.166.218 1 17 183597 20120809194429
83.221.206.250 1 16 210616 20120817065630
46.211.183.247 0 1 1395 
74.198.150.175 6 25 372135 20120825001309
178.140.187.142 1 17 161053 20120818155948
188.165.230.147 4 4 89184 20120830074452
91.204.176.13 2 19 165025 20120816150340
31.181.165.220 1 17 198812 20120828200246
217.212.231.207 5 34 342742 20120807120934
95.24.80.105 1 4 48397 20120813081938
83.149.21.131 1 22 220778 20120805135111
95.135.102.203 2 18 162924 20120806092444
217.212.230.75 1 15 133298 20120813104439
89.232.197.164 2 18 274340 20120813175644
46.211.30.231 1 17 133471 20120820121231
92.112.65.47 1 1 23749 20120813232224
217.118.79.35 0 1 7311 
91.204.176.19 9 13 277269 20120829222408
89.178.244.252 1 16 131370 20120817165817
91.185.252.8 6 32 593047 20120820042005
194.165.0.6 1 1 21415 20120803132111
90.151.232.47 1 18 227882 20120818090535
95.25.182.7 1 17 197889 20120808113736
46.211.183.253 0 3 33759 
78.36.158.77 1 18 199990 20120822191401
178.136.205.86 1 18 173851 20120816122055
37.113.224.227 1 16 185525 20120825093928
213.87.240.95 1 1 21417 20120831085137
85.26.241.24 14 38 781742 20120820114410
46.53.195.64 1 16 162981 20120823221728
85.26.241.172 1 17 185650 20120822080152
176.195.40.193 3 27 347527 20120824191407
109.201.110.49 2 2 54051 20120824054702
62.84.63.129 3 22 261252 20120827093512
38.229.70.44 1 1 22296 20120812182102
95.27.60.39 4 41 390098 20120808000049
195.191.19.67 0 2 54089 
176.14.194.100 1 2 25521 20120831150931
77.52.143.141 2 18 155767 20120815220123
195.34.198.20 1 18 170268 20120812205555
193.138.187.34 2 17 153666 20120816152322
95.25.254.233 1 17 161053 20120804183510
151.25.197.33 1 17 163106 20120816221038
178.67.218.199 1 17 132243 20120815012535
77.35.145.51 4 24 279152 20120816025729
176.195.72.196 1 1 22296 20120826133823
95.25.118.83 2 37 349088 20120830164214
95.28.171.213 1 16 131370 20120828165536
5.8.214.128 2 21 172173 20120826150835
37.17.114.7 1 19 171122 20120820234541
95.28.242.2 1 17 197889 20120826133726
91.237.249.100 1 1 22296 20120804085735
95.220.162.103 1 17 208688 20120818155946
193.106.136.38 2 2 44788 20120831103629
134.17.135.160 4 26 432444 20120828010549
176.195.223.16 2 34 367194 20120801192652
217.212.230.150 1 16 199817 20120806222406
95.220.162.18 2 21 267425 20120827200234
91.228.236.172 1 1 22296 20120808101436
95.154.76.11 1 18 172279 20120810030404
176.195.178.155 1 16 131370 20120822104214
95.58.194.107 1 18 222374 20120808101213
109.252.123.135 1 18 185698 20120831223429
178.137.5.91 2 2 44592 20120831231927
94.245.156.42 1 18 192673 20120821034747
95.25.59.47 2 49 431180 20120826134403
164.0.143.13 2 21 166469 20120825203222
178.185.32.1 3 22 416311 20120820065447
89.179.171.252 6 26 400719 20120814171257
94.28.51.142 1 18 140782 20120813161457
92.112.59.232 0 29 229315 
62.109.19.1 1 1 13451 20120815143802
188.40.136.168 2 2 50228 20120816231048
95.26.179.238 0 1 95923 
176.195.13.165 2 23 264039 20120809021814
178.90.240.130 0 1 359 
87.252.227.101 7 51 821496 20120802010202
5.9.63.172 1 1 22296 20120804042830
193.200.183.236 1 1 31755 20120829201741
80.239.242.89 6 39 617654 20120817161910
176.195.51.184 1 17 183597 20120804183704
95.133.40.233 6 27 440754 20120817194644
178.255.87.241 1 1 22296 20120803045811
95.25.73.78 3 37 340820 20120825191809
74.52.245.146 1 1 22296 20120821002243
91.210.120.90 1 20 201104 20120827103932
46.63.137.74 1 16 131370 20120814195450
92.100.154.181 1 1 87637 20120813190906
95.59.231.246 2 2 175274 20120803134233
79.111.38.245 1 16 199817 20120817001249
82.140.200.73 1 1 22296 20120827164522
176.195.197.168 1 16 131370 20120826010000
194.28.16.21 1 18 185698 20120822164645
46.191.167.4 1 18 199990 20120810205653
178.90.22.186 5 22 228024 20120815162737
95.25.238.233 6 95 780909 20120801210845
95.27.117.180 2 24 236432 20120829060630
95.27.229.145 2 21 273547 20120802183841
92.60.190.32 2 17 195171 20120815135722
93.80.26.66 1 15 139434 20120827015043
213.231.27.9 1 1 21355 20120802231351
176.195.2.248 2 32 262740 20120824190154
78.60.245.24 3 21 299161 20120815175415
212.248.109.189 3 21 220726 20120822113557
85.29.137.104 1 18 185698 20120827075331
176.195.71.143 1 18 184470 20120815212758
78.26.189.2 1 18 227882 20120823153933
206.225.82.66 1 16 131370 20120827160417
46.49.40.217 1 1 23749 20120803142515
37.212.54.217 1 16 227709 20120814002655
193.110.115.243 3 3 64245 20120817230112
178.126.102.181 1 1 21417 20120826213706
178.89.33.179 1 18 185698 20120829181905
91.204.60.40 1 18 173507 20120809192409
93.80.88.222 1 17 208688 20120828165429
87.255.229.213 1 16 131370 20120809082212
213.87.128.17 1 1 31755 20120815173551
95.220.181.106 2 21 267425 20120802184104
95.220.174.104 1 17 208688 20120820145055
95.28.72.218 1 17 161053 20120831034838
113.0.39.212 3 20 183632 20120821064156
89.178.21.25 1 17 197889 20120831135919
80.83.238.101 1 17 171406 20120825122558
194.1.198.9 1 15 224261 20120813170914
95.135.48.167 4 48 267154 20120823110420
91.196.35.238 2 2 63510 20120817003848
178.184.111.11 1 16 196711 20120822143735
178.94.39.40 4 22 234530 20120830185417
85.198.146.197 1 16 166703 20120816191629
46.138.207.109 1 1 31755 20120801085215
46.254.85.172 1 1 22296 20120829120535
188.93.110.40 1 1 20693 20120815124349
95.25.55.148 1 17 183597 20120818155947
93.125.37.21 1 1 22296 20120822142212
178.168.201.233 1 17 185650 20120807191224
178.121.112.27 1 1 20784 20120825123258
176.195.222.145 1 17 183597 20120810170836
95.25.238.66 2 20 180648 20120815211921
94.194.145.167 1 15 133298 20120803133252
46.188.31.113 1 17 197889 20120824191318
2.133.172.52 4 28 346302 20120805202056
94.228.23.85 1 1 22296 20120831085421
193.106.136.37 2 2 44592 20120826054245
95.135.239.156 2 17 207821 20120802160617
176.8.39.17 1 16 133347 20120805235835
176.195.249.161 3 39 448058 20120830165810
95.27.59.24 4 41 390098 20120805225443
176.9.8.57 3 3 72458 20120812083317
176.195.30.193 2 34 367194 20120810090251
89.209.90.87 4 21 227399 20120809122620
193.106.136.59 2 2 44592 20120810083226
109.62.190.245 2 19 219746 20120820193248
95.25.3.96 3 37 334953 20120811192447
46.38.11.234 2 20 343361 20120823171455
38.127.197.77 1 1 22296 20120812202315
217.118.64.62 3 23 279049 20120811161533
91.230.25.123 1 1 31755 20120820160514
95.135.118.230 1 23 195843 20120824110647
193.106.202.129 1 15 133298 20120804095432
95.29.102.80 13 40 911514 20120813145556
178.127.139.78 4 28 355006 20120820225556
95.220.188.62 1 4 58737 20120831232443
178.90.254.99 2 22 210744 20120810174806
46.211.183.245 0 1 7570 
176.195.22.227 1 4 61030 20120816015505
95.27.197.241 1 4 51630 20120824143912
37.55.104.128 1 1 22296 20120807091140
91.219.158.138 3 3 75342 20120816223706
77.35.218.138 14 43 976950 20120831083928
194.28.60.147 11 38 894846 20120830205448
69.164.111.198 1 6 52774 20120801044813
46.42.131.53 1 2 52587 20120831151814
80.251.135.250 5 24 471592 20120827093457
178.65.57.105 1 16 199817 20120813114948
77.52.199.197 1 1 21415 20120807220239
24.99.198.45 1 17 197889 20120812000924
92.50.235.4 6 23 388224 20120823090301
91.76.126.63 1 18 184470 20120828144040
92.47.135.131 5 24 309934 20120821191213
95.25.46.134 1 4 51630 20120805224525
89.22.19.27 1 18 185698 20120825131050
176.14.235.153 2 21 249519 20120809021657
46.73.39.19 1 17 183597 20120817173235
82.208.110.140 3 21 287694 20120814081342
77.178.104.212 1 15 198639 20120830183211
178.252.70.18 4 25 316422 20120803133950
92.112.182.28 3 20 207746 20120828154444
93.80.229.241 1 17 197889 20120801010928
92.112.15.68 1 1 20693 20120802171659
95.220.242.201 1 4 58737 20120828050259
95.32.142.122 1 17 198812 20120822150752
95.56.7.3 2 18 207946 20120817162137
95.79.31.123 1 22 146633 20120813133831
89.249.241.215 3 20 244234 20120813104041
95.25.231.94 1 17 161053 20120819181654
176.195.217.124 2 37 394176 20120806160558
178.90.231.23 4 21 271582 20120808184206
95.57.60.6 1 16 185525 20120821083010
91.185.252.36 1 20 216521 20120807081349
85.26.241.210 2 19 165025 20120813021533
95.26.37.59 1 1 31755 20120822124502
92.112.219.152 1 17 217715 20120810115453
178.122.129.107 12 40 839659 20120824205051
178.172.199.225 2 20 222092 20120824230112
46.185.96.96 3 20 179543 20120809002203
176.102.6.11 1 16 140868 20120809124553
82.145.209.39 4 36 452834 20120803154115
195.96.93.123 2 4 155833 20120816134621
46.211.183.220 0 1 359 
178.88.18.1 1 17 199942 20120803064909
80.239.242.49 2 17 207821 20120814133130
217.150.43.193 1 1 24648 20120816170235
176.14.30.69 1 17 140446 20120822133200
82.145.209.167 0 1 2101 
91.77.45.59 1 18 218563 20120831210801
176.195.238.68 1 17 183597 20120802183844
82.145.217.10 0 2 4202 
95.220.180.136 2 34 417376 20120831225501
85.26.241.156 1 8 132193 20120827095248
85.26.241.253 1 1 87637 20120822164315
176.195.59.86 3 24 229926 20120827201756
217.212.231.52 2 17 164852 20120809085541
178.127.142.62 6 28 577899 20120827154610
195.191.19.70 1 15 145853 20120807122315
46.211.183.237 0 1 18539 
94.27.92.33 1 17 197584 20120830151727
95.37.95.146 1 20 218736 20120805224057
176.195.209.229 2 21 244627 20120828165503
176.51.67.3 1 18 199990 20120806164101
95.27.57.206 1 16 131370 20120810023508
95.25.81.189 1 17 197889 20120810033340
83.149.8.151 1 1 31755 20120830000654
193.106.136.45 8 8 178368 20120808085653
178.90.9.173 3 25 324809 20120802055631
91.204.176.17 5 8 179800 20120831215716
95.25.3.131 2 21 209450 20120815023931
95.27.76.179 9 146 1390785 20120814195809
152.62.109.62 1 17 183597 20120807090828
95.27.229.110 1 4 58737 20120824215806
82.193.155.238 1 1 24648 20120806085515
176.57.72.66 1 18 184470 20120803222905
217.118.90.23 9 31 600622 20120815170542
109.86.240.29 1 1 20784 20120822184541
178.90.243.225 0 2 4202 
89.22.161.99 3 3 75342 20120802065249
195.189.106.14 1 21 200591 20120830112245
212.129.108.196 1 1 24648 20120801214133
109.184.36.196 2 19 214781 20120814205612
95.25.42.181 1 17 161053 20120817144936
37.54.21.43 1 18 199990 20120825230124
109.252.184.241 2 19 219746 20120812215654
213.227.226.104 1 18 170129 20120830185826
87.252.229.4 2 19 165025 20120826004013
95.25.247.14 1 17 161053 20120824092508
95.25.16.95 3 38 370503 20120813155411
164.177.214.100 6 25 385065 20120819162747
178.120.115.136 1 1 22394 20120803101239
46.39.35.206 4 29 332236 20120828151805
213.87.130.123 1 1 24648 20120820172008
128.69.107.186 1 16 125503 20120810011424
109.63.205.252 2 18 155767 20120817215706
82.142.155.187 2 47 282735 20120827153334
94.244.59.218 1 17 161053 20120804224716
95.25.0.219 2 21 209450 20120824215409
37.212.64.22 1 18 192983 20120807191650
14.151.6.180 2 2 44592 20120802100148
80.83.237.38 2 2 63510 20120821201039
176.195.9.27 1 16 131370 20120808111930
46.201.253.57 2 23 166266 20120829153105
95.25.219.1 9 88 891173 20120812221151
93.80.125.165 1 4 48397 20120816225316
95.154.74.177 5 26 384163 20120808015754
46.48.135.2 14 56 1129668 20120813101529
217.212.230.92 1 16 162981 20120831210714
195.39.210.51 1 19 205013 20120815104844
46.188.31.238 2 34 395778 20120822104340
157.55.112.228 1 4 48337 20120828095229
37.213.71.24 1 20 235340 20120813221218
93.125.56.243 2 20 221847 20120802094243
87.255.19.144 2 17 207821 20120823134610
62.76.44.171 1 1 23749 20120814140227
46.174.243.77 1 18 266475 20120812215107
83.149.9.39 1 18 185698 20120825084736
95.56.207.192 2 19 197256 20120819143650
195.14.109.112 1 1 21415 20120807142255
5.34.17.202 2 20 289286 20120827201346
95.221.113.19 1 17 208688 20120825145511
95.27.76.26 2 21 209450 20120822104219
178.90.52.26 1 17 133471 20120805153805
195.140.169.122 1 18 142729 20120822175734
46.211.183.228 0 1 848 
95.27.78.154 1 4 51630 20120820140515
178.120.201.223 1 1 22394 20120802230429
46.188.31.87 1 4 51630 20120813081945
94.75.151.70 1 17 206916 20120816120616
62.216.32.25 2 19 222278 20120828092837
91.124.19.160 1 1 21415 20120801143434
77.52.43.105 1 17 183597 20120814121916
178.126.162.76 1 1 20693 20120807191149
89.252.17.211 2 19 207994 20120825002116
46.188.31.100 3 38 447408 20120817020010
92.112.42.158 2 23 174534 20120807001514
95.25.17.12 1 4 48397 20120821141235
92.112.240.122 3 26 254885 20120802222356
82.145.217.13 2 17 214608 20120802133128
62.106.106.157 2 2 42834 20120820142904
31.131.105.74 1 1 20693 20120803150837
176.223.157.169 1 18 213511 20120811184428
176.195.52.251 1 17 183597 20120826010215
193.84.22.38 1 15 198639 20120811230136
31.28.234.47 1 1 22296 20120806221225
91.193.230.26 1 1 22394 20120821091238
213.134.210.10 5 25 333724 20120806115410
95.221.82.133 1 4 61030 20120817061537
93.124.6.56 1 17 197889 20120818202449
188.114.62.77 1 16 198764 20120821110732
217.212.230.228 1 15 133298 20120807130116
93.80.250.133 2 21 249519 20120817173136
121.98.254.74 1 18 185698 20120807104002
95.24.162.155 1 4 51630 20120821140133
93.80.180.214 1 17 183597 20120820145350
95.27.117.73 1 4 49278 20120816020423
92.112.142.227 2 4 72298 20120809183329
95.66.128.85 1 14 124705 20120831125813
91.207.210.78 1 1 31755 20120814203212
178.93.189.97 1 16 199817 20120808182703
217.212.231.231 1 17 133471 20120808152527
67.221.59.144 1 1 0 20120818154620
128.73.62.187 1 17 133471 20120815171315
176.14.235.41 2 34 395778 20120806160606
95.71.41.250 4 21 205728 20120803095229
85.26.241.54 5 49 631517 20120828081624
46.185.50.176 1 18 140782 20120811144537
89.169.199.189 1 17 186373 20120816151823
213.87.132.159 1 16 185525 20120818222223
89.252.38.217 3 19 312227 20120813155612
77.242.6.18 7 28 577200 20120811184444
128.72.211.76 4 54 501873 20120831220306
176.195.23.236 2 21 260388 20120831222105
213.87.133.213 1 18 185698 20120831134145
193.106.201.210 1 15 133298 20120806192200
82.200.130.62 13 40 953235 20120813111034
37.99.97.57 1 17 185650 20120824174227
95.25.90.88 1 17 161053 20120806160507
193.106.136.47 2 2 44788 20120827090411
46.211.183.224 0 1 3342 
85.26.241.166 1 4 49278 20120822140416
46.182.48.8 1 18 185698 20120821141630
94.255.16.67 1 18 224072 20120810092836
85.26.241.175 2 18 162924 20120805180455
128.72.222.235 1 4 48397 20120814004342
88.135.245.88 12 39 871636 20120801191416
85.26.241.64 2 18 164977 20120830073252
91.204.176.21 8 46 588075 20120829001403
95.27.50.116 1 17 227834 20120825182010
217.212.230.239 5 24 490987 20120802231120
95.59.190.42 6 27 437237 20120809152911
178.122.91.216 8 29 479006 20120814005203
217.212.230.184 1 15 133298 20120801161957
85.26.235.37 2 18 205893 20120816121203
87.252.227.125 12 39 919089 20120815175722
178.90.233.114 2 3 80349 20120809181353
193.41.62.120 0 1 125 
176.195.22.93 1 4 61030 20120811011610
188.235.91.222 1 1 22296 20120803182442
176.14.252.170 1 16 196494 20120807165615
95.27.226.62 1 16 131370 20120809190232
176.195.84.148 2 12 218549 20120823164858
176.195.51.87 1 4 49278 20120810235459
178.127.120.168 2 16 155594 20120818235512
95.135.106.68 1 23 198252 20120817105039
37.214.115.20 1 1 20693 20120812161107
93.177.50.233 1 17 207387 20120819045604
62.182.68.84 1 1 87637 20120801010159
94.248.1.35 0 2 173 
82.145.210.159 2 27 168775 20120817142421
178.95.244.117 1 18 187744 20120816211149
188.244.179.85 1 17 133471 20120817185003
80.239.243.166 1 7 119293 20120816101342
94.158.114.218 2 19 207994 20120809145015
80.239.243.223 1 16 162981 20120802130042
94.143.240.243 1 17 200665 20120813081002
95.58.201.50 2 19 165025 20120809094432
178.213.6.184 1 18 198762 20120806213539
178.93.27.249 1 17 147708 20120821115317
212.253.162.10 1 1 31755 20120820154721
83.149.1.196 2 17 207821 20120821161150
46.188.31.106 5 53 649392 20120827202751
95.56.55.221 1 16 133423 20120803210521
109.239.37.231 1 16 185525 20120814193057
109.95.40.139 2 20 170177 20120830174719
193.106.136.63 4 4 89184 20120814034451
86.102.161.146 1 17 208688 20120813105257
37.113.214.100 1 16 198764 20120813140035
94.255.48.0 1 18 207275 20120816161105
46.211.183.244 0 1 873 
95.73.137.133 2 23 238328 20120828163259
213.33.211.6 1 17 198812 20120831154158
91.185.235.204 2 23 179608 20120815074529
91.185.252.50 5 28 323930 20120813124946
85.195.99.3 1 1 20693 20120805025744
46.211.183.221 0 1 6617 
78.37.164.207 1 17 185650 20120812081351
213.171.63.98 1 16 196711 20120801124109
128.72.18.129 1 17 183597 20120815092740
178.90.6.179 4 22 298207 20120803202649
93.80.11.94 2 21 249519 20120802183920
78.24.228.102 2 2 42830 20120823175329
193.110.115.254 2 25 243452 20120816211204
77.52.16.63 2 2 42830 20120808010413
93.124.46.164 1 18 199990 20120816215612
195.149.104.135 1 17 183597 20120816085442
46.119.203.225 1 1 22296 20120803150754
31.13.144.24 2 20 260221 20120816213400
178.137.128.162 4 4 89184 20120831042311
178.126.2.179 3 21 261105 20120801224323
46.146.123.60 2 2 49296 20120807102804
79.111.47.38 1 1 34048 20120824071018
195.9.14.168 14 62 1571198 20120824110255
95.25.182.84 1 4 51630 20120808000444
91.149.173.52 1 1 22296 20120823013511
178.127.75.221 3 20 348304 20120830102301
46.48.234.141 2 19 165025 20120823110358
83.234.214.2 1 18 199990 20120821054034
91.220.106.65 1 16 133423 20120815181600
95.25.254.26 1 4 48397 20120812064548
89.178.143.24 1 17 197889 20120818155948
217.118.81.247 1 17 185650 20120802234022
178.122.4.4 1 16 197741 20120822212507
46.188.31.95 1 17 197889 20120828165413
88.135.62.27 1 18 150014 20120830221333
188.239.219.229 1 19 235200 20120829145800
46.211.183.207 0 2 131473 
213.111.145.36 1 16 185525 20120823075007
94.181.235.175 1 1 21355 20120808194645
88.86.66.174 1 15 190094 20120809110028
89.178.180.31 1 17 208688 20120826133618
178.91.207.49 1 17 133471 20120801143341
178.219.244.127 3 20 253794 20120823180611
207.46.204.204 1 4 40433 20120811195313
178.216.73.167 1 17 142681 20120805090117
85.26.241.53 1 15 133298 20120827091757
91.209.51.148 2 21 305574 20120808191955
2.94.83.225 1 18 227882 20120829151701
46.211.183.202 1 1 20784 20120823103546
95.220.175.189 2 34 417376 20120830165949
176.195.215.148 1 17 183597 20120825145458
95.25.95.219 2 33 292423 20120820150009
176.195.161.204 1 4 49278 20120811182556
176.195.160.67 2 20 180648 20120809020450
95.25.30.83 1 17 197889 20120804183717
31.29.168.27 1 18 184470 20120810140315
92.112.0.204 1 1 24648 20120814024904
92.112.18.209 1 32 338885 20120809181228
128.74.33.194 9 44 541660 20120818164049
195.230.115.46 2 33 283261 20120827183243
141.0.10.101 1 15 133298 20120821144845
78.31.222.170 5 32 467150 20120801065202
95.27.117.20 1 17 161053 20120829193558
46.191.106.117 1 18 185698 20120810100953
128.72.216.240 2 34 322106 20120815130955
5.100.106.11 6 26 452085 20120825040435
95.220.162.81 2 21 267425 20120822105148
46.188.31.234 1 4 51630 20120811004857
188.115.169.67 1 17 133471 20120805103833
176.195.49.197 1 4 49278 20120831152004
95.86.236.12 1 1 23749 20120822063502
195.242.218.133 6 6 133776 20120831221036
92.49.200.171 1 16 173334 20120817132947
213.138.94.182 1 17 133471 20120813112644
212.19.7.167 1 18 185698 20120819071202
95.220.138.180 1 17 208688 20120826005926
95.26.47.53 2 21 249519 20120830105407
77.35.33.203 1 16 185525 20120820131711
188.239.8.173 13 54 1002363 20120830111309
176.195.217.57 1 17 183597 20120825065341
176.195.32.39 1 16 131370 20120806160448
85.195.99.4 1 1 31755 20120814081548
178.185.70.170 1 17 173941 20120824051730
93.126.85.78 12 53 586312 20120817214403
176.195.247.21 1 17 183597 20120827102610
80.83.238.99 1 21 177613 20120823034918
89.178.143.213 1 17 197889 20120801192208
46.63.34.25 15 71 1368831 20120831095130
46.72.231.125 1 18 184470 20120822014329
194.44.93.72 3 3 73944 20120817102912
176.195.161.253 2 21 244627 20120808141327
62.122.60.4 1 16 131370 20120829125200
95.59.199.237 1 17 133471 20120818074215
79.133.86.230 11 47 645037 20120821050241
78.85.58.227 1 17 183597 20120831135003
72.94.249.37 1 1 22296 20120818045335
176.195.230.16 1 4 61030 20120820141614
80.243.74.248 14 37 823356 20120808102207
95.28.217.85 1 17 161053 20120827012940
141.0.9.247 1 15 133298 20120802051358
81.2.57.59 9 29 627020 20120829135654
178.177.174.78 1 1 20784 20120815162115
80.249.82.241 2 19 165025 20120810103032
176.195.76.150 1 4 61030 20120805224415
82.145.208.124 0 1 2101 
80.83.238.56 5 28 358253 20120812155153
46.202.62.252 1 18 227882 20120831094821
95.66.163.15 1 18 140782 20120825224302
83.242.101.108 2 19 305401 20120818201226
82.145.208.125 1 16 185525 20120815134107
95.220.182.207 1 15 138471 20120809154547
95.220.145.48 1 17 208688 20120812062032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 59 461 5813433 36
20120802 74 488 6717547 34
20120803 63 364 5155215 25
20120804 35 198 2275282 19
20120805 32 267 2835040 21
20120806 36 354 3990923 25
20120807 49 377 4202239 32
20120808 78 469 6434351 32
20120809 50 432 4848464 29
20120810 34 389 4379042 25
20120811 32 211 2745031 20
20120812 42 246 3087177 30
20120813 98 619 8446974 45
20120814 73 437 5595193 36
20120815 94 540 7340050 39
20120816 58 471 5428444 36
20120817 62 446 5321136 29
20120818 46 303 3780038 23
20120819 20 154 1827976 10
20120820 67 397 5366581 29
20120821 45 293 3764012 28
20120822 48 387 4767129 34
20120823 45 311 3780191 24
20120824 95 494 7968827 30
20120825 46 383 4570120 30
20120826 29 260 2989526 23
20120827 55 425 5223026 33
20120828 80 496 6692185 32
20120829 65 380 4851173 22
20120830 80 564 7755329 28
20120831 58 425 5679469 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 49
0s-30s 712
30s-2mn 61
2mn-5mn 29
15mn-30mn 25
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 525 11660834 353 276
/production/Cordyceps-Lingzhi 205 6979840 127 131
/production/Golden-Pearl 157 3362155 103 100
/production/Kings-Secret 143 3524664 97 100
/articles/Health-Way 112 3556560 64 63
/business 107 1969549 17 43
/articles/Health-Way-Year-Times 83 6345629 38 45
/production/Propolis-Lingzhi 64 1366720 10 14
/contacts 62 833962 3 25
/production/Dragon-Power 58 1205472 28 26
/production/First-Fort 37 929218 7 12
/production/Vital-Energy 47 972571 9 12
/production/black-pearl-cordyceps 2 47498 2 2
/production/Light-Dream 50 1119700 13 17
/production/Black-Pearl-Cordyceps 50 1187450 13 17
/production/Ocean-Pride 46 985182 11 12
END_SIDER
